<?php

/*TestD


echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("TKJ000-1");
echo("TKJ000-2");


/*safdafdafda*/
