
Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 52

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 52

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 645

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 611

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 559

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 587

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 391

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 1060

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 798

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 843

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 889

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 937

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 710

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 335

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 379

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 242

Warning: Unterminated comment starting line 3 in C:\Users\araki\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 181
<?php

/*TestD


echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
echo("testD");
